DB_NAME=ecommerce
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
CLOUDINARY_CLOUD_NAME=dkdsfv4ov
CLOUDINARY_API_SECRET=yUQWiSJTdRYi0G7GTmCOKygFVfU
CLOUDINARY_API_KEY=975665394538337