DB_NAME= AQUI DEBERIA IR EL NOMBRE DE TU BASE DE DATOS
DB_HOST= AQUI DEBERIA IR LA URL DE TU BASE DE DATOS O EL HOST
DB_PORT= AQUI DEBERIA IR EL PUERTO DE TU BASE DE DATOS
DB_USERNAME= AQUI DEBERIA IR EL NOMBRE DE TU USUARIO
DB_PASSWORD= AQUI DEBERIA IR LA CONTRASEÑA DE TU USUARIO